RPC_URL=https://base-mainnet.g.alchemy.com/v2/tu-api-key
CHAIN=base
PRIVATE_KEY=0xTU_CLAVE_PRIVADA
BATCH_INTERVAL_HOURS=4
ENABLE_BLOB_TX=false
MAX_FEE_GWEI=0.05
MAX_PRIORITY_FEE_GWEI=0.01
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
